id: '1',
    name: 'Vegetarian Pasta',
    type: 'bestUse',
    workTime: 30,
    ingredients: [
      { id: '1', name: 'Pasta', amount: '500', unit: 'g', present: true },
      { id: '2', name: 'Tomatoes', amount: '4', unit: 'pieces', present: false },
      { id: '3', name: 'Basil', amount: '1', unit: 'bunch', present: true },
      { id: '4', name: 'Garlic', amount: '3', unit: 'cloves', present: false },
    ],
    instructions: [
      'Boil water in a large pot',
      'Add pasta and cook until al dente',
      'In a separate pan, sauté vegetables',
      'Combine pasta with the sauce',
      'Garnish with fresh basil',
    ],
    imageUrl: 'https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9',
    isFavorite: false,
    matchPercentage: 75,